<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lee's Profile</title>

    <style>
        .heading1 {
            font-size: 28px;
            text-align: center;
        }

        img {
            width: 126px;
            border-radius: 63px;
            margin-left: 15px;
            cursor: pointer;
            float: left;
            margin-right: 12px;
        }

        .username {
            font-weight: bold;
            font-size: 19px;
            font-style: oblique;
            text-decoration: underline;
        }

        .name {
            font-weight: bold;
            font-size: 26px;
        }

        .para {
            line-height: 1.3;
        }

        .bio {
            text-indent: 20px;
            font-size: 18px;
        }

        .support-icons img {
            width: 30px;
            height: 30px;
            margin: 0 10px;
        }

        .spotify {
        transition: opacity 0.15s;
        }
        .spotify:hover {
            opacity: 0.8;
        }
        .spotify:active {
            opacity: 0.5;
        }

        .youtube {
        transition: opacity 0.15s;
        }
        .youtube:hover {
            opacity: 0.8;
        }
        .youtube:active {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h1 class="heading1">Welcome to Lee's Profile.</h1>
    <img src="images/Lee Creator.jpg" alt="Lee's Avarta">
    <p class="para">
        <li1 class="name">Lee Creator</li1>  <br>
        <li2 class="username">@leecreator123</li2>  <br>
    </p>
    <p class="bio">Hi everbody. I'm Lee Creator. Have a nice day!</p>
    <p>You can support me on:</p>
    <div class="support-icons">
        <a href="https://open.spotify.com/playlist/4jgOfYkArjgw20cdcE70jW" target="_blank">
            <abbr title="Spotify">
                <img class="spotify" src="images/Spotify.ico" alt="Spotify icon">
            </abbr>
        </a>
        <!-- -->
        <a href="https://www.youtube.com/channel/UCdBuGVudRQgAMB8ZTJBIyhw" target="_blank">
            <abbr title="Youtube">
                <img class="youtube" src="images/youtube.ico" alt="Youtube icon">
            </abbr>
        </a>
    </div>
</body>
</html>